image: docker

services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

build:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    when: always
    paths:
      - tm-server/target/task-manager-server.jar
      - tm-logger/target/task-manager-logger.jar
      - tm-client/target/task-manager-client.jar
  only:
    - main

publish:
  image: docker
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/task-manager-server:latest tm-server/
    - docker push $CI_REGISTRY_IMAGE/task-manager-server:latest
    - docker build -t $CI_REGISTRY_IMAGE/task-manager-logger:latest tm-logger/
    - docker push $CI_REGISTRY_IMAGE/task-manager-logger:latest
    - docker build -t $CI_REGISTRY_IMAGE/task-manager-client:latest tm-client/
    - docker push $CI_REGISTRY_IMAGE/task-manager-client:latest
  only:
    - main
